apiVersion: v1
appVersion: 1.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: docker.io/bitnami/postgresql
  tags:
  - latest
  version: 13.4.0
- condition: redis.enabled
  name: redis
  repository: docker.io/bitnami/redis
  tags:
  - latest
  version: 6.0
description: Helm implementation of Judge0.
home: https://ce.judge0.com
icon: https://github.com/judge0/api/raw/master/.github/wallpaper.png?raw=true
keywords:
- online-judge
- online-compiler
- competitive-programming
- code-executor
- code-runner
- code-execution
- compiler
- judge0
maintainers:
- email: techadmin@iamneo.ai
  name: Neo - Jarvis
  url: https://gitlab.com/iamneo.ai
name: judge0
sources:
- https://github.com/judge0/judge0
version: 1.13.0
